<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fabric@latest/dist/index.min.js"></script>
 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  
  <title>Collaborate - {{collab_id}}</title>
  <style>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
    body{
      height: 100vh;
      width: 100%;
    }
    .tools {
 
  border-radius: 5px;
  border: 1px solid #efefef;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  position: absolute;
  left: 20px; /* 10px from the left */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust vertically by 50% of the element's height */
  display: flex;
  flex-direction: column;align-items: center;
  justify-content: center;
    }.tools>div>i{
      font-size: 30px;color:#444;
    }.tools>div{cursor: pointer;display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 60px;;
    }

  </style>
</head>
<body>
  <canvas id="canvas" style="position: relative;" height="600" width="700">
    
  </canvas>
  <div class="tools">
    <div title="square"><i class="fa-regular fa-square-full"></i></div>
    <div title="circle"><i class="fa-regular fa-circle"></i></div>
    <div title="triangle"><i class="fa-solid fa-caret-up"></i></div>
    <div title="pencil"><i class="fa-solid fa-pencil"></i></div>
    <div title="stroke"><i class="fa-solid fa-grip-lines"></i></div>
    <div title="font"><i class="fa-solid fa-font"></i></div>
    <div title="fill"><i class="fa-solid fa-fill-drip"></i></div>
  </div>
  <script>
    $(document).ready(function(){
       $(".tools>div").click(function(){
        $(".tools>div").css({"background":"#fff"});
        $(this).css({"background":"#efefef"});
       });
    });
  </script>
  <script>
   
const can=document.getElementById("canvas");
$(can).attr("height", window.innerHeight);
$(can).attr("width", window.innerWidth);
const canvas = new fabric.Canvas(can);
fabric.Object.ownDefaults.transparentCorners = false;
$(".tools > div").click(function () {
  var width = 200;
  var height = 200;
  var left = 600;
  var top = 300;
  var angle = 0;
  var fill = "#000";
  var stroke = '#eee';
  var strokeWidth = 1;
  var data = $(this).attr("title");

  // Object configurations for shapes
  var commonConfig = {
    left: left,
    top: top,
    angle: angle,
    fill: fill,
    stroke: stroke,
    strokeWidth: strokeWidth
  };

  // Shape creation based on type
  switch (data) {
    case "square":
      canvas.add(new fabric.Rect({
        width: width,
        height: height,
        ...commonConfig
      }));
      break;

    case "circle":
      canvas.add(new fabric.Circle({
        radius: 50,
        ...commonConfig
      }));
      break;

    case "triangle":
      canvas.add(new fabric.Triangle({
        width: width,
        height: height,
        ...commonConfig
      }));
      break;

    case "font":
      canvas.add(new fabric.Textbox('Add Your Text Here', {
        left: left,
        top: top,
        width: width,
        fontSize: 30,
        editable: true,
        backgroundColor: '#fff',
        borderColor: 'gray',
      
      }));
      break;
  }
});

canvas.on({
  'object:moving': onChange,
  'object:scaling': onChange,
  'object:rotating': onChange,
  'object:skewing': onChange,
});

const hit = new fabric.Circle({
  radius: 5,
  originX: 'center',
  originY: 'center',
  opacity: 0.5,
});

function onChange({ target }) {
  target.setCoords();
  const ctx = canvas.getTopContext();
  canvas.clearContext(ctx);
  canvas.forEachObject((obj) => {
    if (obj === target) {
      obj.set('opacity', 1);
      return;
    }
    const intersection = fabric.Intersection.intersectPolygonPolygon(
      target.getCoords(true),
      obj.getCoords(true)
    );

    hit.set({ fill: obj.fill });
    if (
      intersection.status === 'Intersection' ||
      intersection.status === 'Coincident' ||
      obj.isContainedWithinObject(target, true) ||
      target.isContainedWithinObject(obj, true)
    ) {
      obj.set('opacity', 1);
      ctx.save();
      ctx.transform(...canvas.viewportTransform);
      hit.transform(ctx);
      intersection.points.forEach(({ x, y }) => {
        ctx.save();
        ctx.translate(x, y);
        hit._render(ctx);
        ctx.restore();
      });
      ctx.restore();
    } else {
      obj.set('opacity', 1);
    }
  });
}
  </script>
</body>
</html>