<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- jQuery 3.x (Latest Version) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <link rel="stylesheet" href="../../static/css/style.css?v=onkarjsshsha-" id="stylesheet">
  <style>
    /* Custom styles */
    .hero {
      background-image: url('/static/images/chat.jpg?'); /* Replace with your own background image */
      background-size: cover;
      background-position: center;
      height: 100vh;
     
      position: relative;
     
    }
    
    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    }

   
  </style>
</head>

<body>

  <!-- Header Section 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
     
      <a class="navbar-brand" href="#" style="display: flex;align-items: center;">
        <img src="/static/images/logo.jpg" alt="Logo" class="d-inline-block align-text-top" style="height: 50px;;">
        &nbsp;&nbsp;<h3>Collab</h3>
      </a>
      
      
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
       
        <button class="btn btn-outline-light ms-3" type="button" onclick="window.location.href='/auth/logout'">Logout</button>
      
   
       
      </div>
    </div>
  </nav>
-->
  <!-- Body Section with centered content -->
  <div class="hero">
    <!-- Dark overlay -->
    <div class="hero-overlay"></div>
    
    <!-- Centered content -->
    <div class="hero-content">
        <div class="container">
            <!-- Basic form -->

            <form method="POST" class="enter_collab">
                {% csrf_token %}
                <h1>Join Collaboration</h1>
                <p class="text_log">Quickly Join a Collaboration</p>

      
              <!-- Email field -->
              <div class="form-group">
                <label for="email">Collab ID</label>
                <input type="number" class="form-control" name="collab_id" placeholder="Enter Collab ID" required>
              </div>
              <br>
              <!-- Password field -->
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Password" required>
              </div>
      
              <!-- Submit Button -->
               <br>
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
          </div>
    </div>
  </div>
  <script src="/static/js/script.js?v=-1"></script>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb11e09pJ61KFXnjs2fyah6n0T4fW7xP2yB0E9g6y8CkQyQ6Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0G3I2jTZFe0lX+Ztxc6BQYBxhg0F6zi+XKfC7/1e+P++H5pQ" crossorigin="anonymous"></script>
  
</body>

</html>
