<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles */
    .hero {
      background-image: url('/static/images/chat.jpg?'); /* Replace with your own background image */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      color: white;
      text-align: center;
    }
    
    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 4rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .hero .btn {
      margin: 10px;
    }
  </style>
</head>

<body>

  <!-- Header Section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#" style="display: flex;align-items: center;">
        <img src="/static/images/logo.jpg" alt="Logo" class="d-inline-block align-text-top" style="height: 50px;;">
        &nbsp;&nbsp;<h3>Collab</h3>
      </a>
      
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        
        <!-- Button on the right -->
       
        {% if isLogged %}
        <button class="btn btn-outline-light ms-3" type="button" onclick="window.location.href='/auth/logout'">Logout</button>
        <!-- Content to render if another_condition is True -->
    {% else %}
    <button class="btn btn-outline-light ms-3" type="button" onclick="window.location.href='/auth/login'">Sign In</button>
        <!-- Content to render if no conditions are True -->
    {% endif %}
       
      </div>
    </div>
  </nav>

  <!-- Body Section with centered content -->
  <div class="hero">
    <!-- Dark overlay -->
    <div class="hero-overlay"></div>
    
    <!-- Centered content -->
    <div class="hero-content">
      <h1>Online Collaboration With Digital Whiteboard</h1>
      
      <!-- Buttons -->
      <div>
        <button class="btn btn-primary btn-lg"  onclick="window.location.href='/collab/check_create'">Create Collaboration</button>
        <button class="btn btn-warning btn-lg" onclick="window.location.href='/collab/check'">Join Collaboration</button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb11e09pJ61KFXnjs2fyah6n0T4fW7xP2yB0E9g6y8CkQyQ6Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0G3I2jTZFe0lX+Ztxc6BQYBxhg0F6zi+XKfC7/1e+P++H5pQ" crossorigin="anonymous"></script>
  
</body>

</html>
