<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Authentication</title>
      <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link rel="stylesheet" href="../../static/css/style.css?v=onkarjhha-" id="stylesheet">
     
   </head>
   <body >
      
           <div class="form_body"></div>
           
          <div class="login_form">
             <div class="login_details">
               <img src="/static/images/logo.jpg">
               <h1>Login</h1>
               <p class="text_log">Login now & start chatting!</p>
                <form class="login_" >
                  {% csrf_token %}
                <div>
                <label>Email</label>
                   <input type="email" class="login_email" placeholder="Email" required name="email" value="onkarjha2003@gmail.com">
                   </div>
                   <div>
                   <label>Password</label>
                   <input type="password" class="login_pass" placeholder="Password" name="pass" value="pass">
                   </div>
                   <div class="f_pass">
                      <a href="#">Forgot Password?</a>
                   </div>
                   <input type="submit" class="login_btn" value="Log In">
                </form>
                <div class="sign_">
                   <p>Don't have and account?</p> &nbsp;&nbsp;
                   <a href="#" class="signup">Signup Now</a>
                </div>
             </div>
          </div>
          <div class="signup_form">
             <div class="login_details">
               <img src="/static/images/logo.jpg">
               <h1>Sign Up</h1>
               <p class="text_log">Your Friends are waiting!</p>
                <form class="signup_">
                  {% csrf_token %}
                <div>
                <label>Name</label>
                   <input type="text" name="name" class="signup_name" value="a" placeholder="Name" required>
                   </div>
                   
                   <div>
                <label>Email</label>
                    <input type="email" name="email" value="onkarjha2003@gmail.com" required class="signup_email" placeholder="Email" required>
                    </div>
                    <div>
                     <label>Password</label>
                        <input type="password" name="pass" value="pass" class="signup_pass" required placeholder="Password">
                        </div>
                        <div>
                           <label>Otp</label>
                              <input type="number" name="otp" value="otp" class="" required placeholder="OTP">
                              </div>
                   <button type="button" class="btn mt10 register_otp sign_otp_button">Get Otp</button>
                   <input type="submit" class="login_btn hide sign_btn" value="Sign Up">
                </form>
                <div class="sign_">
                   <p>Already have an account?</p> &nbsp;&nbsp;
                   <a href="#" class="login">Login Now</a>
                </div>
             </div>
          </div>
       <script src="/static/js/script.js?v=-11"></script>
   </body>
</html>
