@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

:root {
--p:#7a8afd;
--h:#d5d9f4;
--h:#7a8afd4d;
--fc:#7a7a7a;
--hc:#222;
--l:#f1f1f1;
--sd:#0000000d 0 6px 24px 0px,#00000014 0 0 0 1px
}

* {
margin:0;
padding:0;
box-sizing:border-box;
color:#222;
font-family:"SUSE", sans-serif;
}

::selection {
background:#222;
color:#fff
}

html {
scroll-behavior:smooth
}

body {

transition:.5s ease;
background:#fff;
background:#fafafa;
color:#333;
font-size:1rem
}


h1,h2,h3,h4,h5,h6 {
color:var(--hc)!important
}

p,span {
color:var(--fc);
font-size:.85rem;
line-height:24px
}
.form_body{
	background: url('/static/images/chat.jpg');
	width: 100%;
	height: 100vh;background-size: cover;
	background-position: center;
  background-position: center;
  background-repeat: no-repeat;filter: blur(5px);


}.signup_form,.login_form,.create_collab,.enter_collab{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	width: 400px !important;;
	max-width: 95%;
	background-color: #fff;
	padding: 30px;
	
}.login_>div,.signup_>div,.form-group{
	display: flex;
	flex-direction: column;
	
}.signup_form{
	display: none;
}
.signup_form input,.login_form input,.create_collab input,.enter_collab input{
	margin-top: 10px;
	border: none;
	outline: none;
	background-color: transparent;
	border:1px solid var(--l);
	height: 40px;
	padding: 0 15px;
	font-size: 16px;
	transition: .3s ease-in;
}input:focus{
	border-bottom: 1px solid var(--p);
}.signup_form label,.login_form label,.create_collab label,.enter_collab label{
	margin-top: 10px;;
}input[type="submit"]{
	margin-top: 10px;
	border: none;
	outline: none;
	background: var(--p);
	
	height: 40px;
	padding: 0 15px;
	font-size: 16px;
	transition: .3s ease-in;color:#fff;cursor: pointer;
}.sign_{
	display: flex;
	margin-top: 10px;;
}.f_pass{
	margin-top: 10px;
}
.hide{
	display: none;
}.show{
	display: block;
}.mt10{
	margin-top: 10px;
}.btn{
	border: none;
	outline: none;
	background: var(--p);
	
	height: 40px;
	padding: 0 15px;
	font-size: 16px;
	transition: .3s ease-in;color:#fff;cursor: pointer;
}