<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Canvas</title>
    <style>
        /* Set body margin and overflow to zero to ensure the canvas covers the entire screen */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* Style the canvas element */
        canvas {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        /* Add a toolbar to toggle drawing and erasing */
        .toolbar {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        .toolbar button {
            color: white;
            background-color: #333;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .toolbar button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Toolbar for drawing tools -->
    <div class="toolbar">
        <button id="drawBtn">Draw</button>
        <button id="eraseBtn">Erase</button>
        <button id="clearBtn">Clear</button>
        <button id="textBtn">Text</button>
    </div>

    <!-- Fullscreen canvas -->
    <canvas id="drawCanvas"></canvas>

    <script>
        const canvas = document.getElementById('drawCanvas');
        const ctx = canvas.getContext('2d');

        let drawing = false;  // Flag to check if the user is drawing
        let eraseMode = false;  // Flag to check if the erase mode is enabled
        let isTextMode = false; // Flag to check if the text mode is enabled

        // Set the canvas size to cover full screen
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Variables for drawing
        let lastX = 0;
        let lastY = 0;

        // Function to start drawing
        function startPosition(e) {
            drawing = true;
            lastX = e.offsetX || e.touches[0].clientX; // For mobile support
            lastY = e.offsetY || e.touches[0].clientY;
        }

        // Function to stop drawing
        function endPosition() {
            drawing = false;
            ctx.beginPath(); // Reset path to avoid unwanted lines when the mouse is lifted
        }

        // Function to draw on canvas
        function draw(e) {console.log(isTextMode);
            if (!drawing) return;

            if (eraseMode) {
                ctx.clearRect(e.offsetX - 10, e.offsetY - 10, 20, 20); // Erase area of 20x20
            } else if (isTextMode) {
                ctx.font = "30px Arial";
                ctx.fillStyle = "red";
                ctx.fillText("Hello", e.offsetX, e.offsetY); // Example text placement
            } else {
                ctx.lineWidth = 5; // Line thickness
                ctx.lineCap = 'round';
                ctx.lineJoin = 'round';
                ctx.strokeStyle = "red"; // Stroke color
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX || e.touches[0].clientX, e.offsetY || e.touches[0].clientY);
                ctx.stroke();
                lastX = e.offsetX || e.touches[0].clientX;
                lastY = e.offsetY || e.touches[0].clientY;
            }
        }

        // Event listeners for mouse and touch events
        canvas.addEventListener('mousedown', startPosition);
        canvas.addEventListener('mouseup', endPosition);
        canvas.addEventListener('mousemove', draw);

        // Support touch devices
        canvas.addEventListener('touchstart', startPosition);
        canvas.addEventListener('touchend', endPosition);
        canvas.addEventListener('touchmove', draw);

        // Button handlers for toolbar
        document.getElementById('drawBtn').addEventListener('click', () => {
            eraseMode = false;
            isTextMode = false;
            ctx.globalCompositeOperation = 'source-over'; // Normal drawing mode
        });

        document.getElementById('eraseBtn').addEventListener('click', () => {
            eraseMode = true;
            isTextMode = false;
            ctx.globalCompositeOperation = 'destination-out'; // Erase mode
        });

        document.getElementById('clearBtn').addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas
        });

        document.getElementById('textBtn').addEventListener('click', () => {
            eraseMode = false;
            isTextMode = true;
            ctx.globalCompositeOperation = 'source-over'; // Text mode
        });
    </script>
</body>
</html>
